<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LeveTaskSystem.Application\LeveTaskSystem.Application.csproj" />
    <ProjectReference Include="..\LeveTaskSystem.Infrastructure\LeveTaskSystem.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6f8c2a1b-9d4e-4c7f-a3b2-1e0f5d8c9a7b</UserSecretsId>
  </PropertyGroup>

</Project>
