# Sistema_desafio_tecnico_leve

./: .gitignore  LeveTaskSystem.slnx  README.md
database/: 01_create_database.sql
src/LeveTaskSystem.Application/: LeveTaskSystem.Application.csproj
src/LeveTaskSystem.Application/DTOs/: AuthResultDto.cs  CreateTaskDto.cs  CreateUserDto.cs  TaskListItemDto.cs
src/LeveTaskSystem.Application/Services/: ITaskAppService.cs  IUserAppService.cs  TaskAppService.cs  UserAppService.cs
src/LeveTaskSystem.Domain/Entities/: User.cs  UserTask.cs
src/LeveTaskSystem.Infrastructure/: DependencyInjection.cs  LeveTaskSystem.Infrastructure.csproj
src/LeveTaskSystem.Infrastructure/Notifications/: EmailSettings.cs  SmtpEmailNotifier.cs
src/LeveTaskSystem.Infrastructure/Persistence/: LeveTaskDbContext.cs
src/LeveTaskSystem.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
src/LeveTaskSystem.Infrastructure/Security/: Pbkdf2PasswordHasher.cs
src/LeveTaskSystem.Web/: LeveTaskSystem.Web.csproj  Program.cs  appsettings.json
src/LeveTaskSystem.Web/Controllers/: AuthController.cs  HomeController.cs  TasksController.cs  UsersController.cs
src/LeveTaskSystem.Web/Models/: CreateTaskViewModel.cs  CreateUserViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
src/LeveTaskSystem.Web/Properties/: launchSettings.json
src/LeveTaskSystem.Web/Views/: _ViewImports.cshtml
src/LeveTaskSystem.Web/Views/Auth/: Login.cshtml
src/LeveTaskSystem.Web/Views/Home/: Index.cshtml
src/LeveTaskSystem.Web/Views/Shared/: _Layout.cshtml
src/LeveTaskSystem.Web/Views/Tasks/: Create.cshtml
src/LeveTaskSystem.Web/Views/Users/: Create.cshtml
src/LeveTaskSystem.Web/wwwroot/css/: site.css
(+14 files in other folders)
